# Space

HangfireApplication/: HangfireApplication.csproj  Startup.cs  appsettings.json
HangfireApplication/Controllers/: WatchListJobController.cs
HangfireApplication/Extension/: ForEachAsyncExtension.cs
HangfireApplication/Model/: MailRequest.cs
HangfireApplication/Services/: JobService.cs  MailService.cs
HangfireApplication/Services/Interfaces/: IJobService.cs  IMailService.cs
HangfireApplication/Settings/: JobSettings.cs  MailSettings.cs
IMDBWebAPI/: IMDBWebAPI.csproj  IMDBWebAPI.sln  Program.cs  Startup.cs  appsettings.json
IMDBWebAPI/Controllers/: ImdbController.cs  WathcListController.cs
IMDBWebAPI/Properties/: launchSettings.json
IMDB_BAL/: IMDB_BAL.csproj
IMDB_BAL/Interface/: IIMDBService.cs
IMDB_BAL/Service/: IMDBService.cs  WatchListService.cs
IMDB_BAL/Settings/: IMDbSettings.cs
IMDB_DAL/: IMDB_DAL.csproj
IMDB_DAL/DTO/Info/: ActorShort.cs  BoxOfficeShort.cs  CastShort.cs  CastShortItem.cs  CompanyShort.cs  FullCastData.cs  IMDbListData.cs  IMDbListDataDetail.cs  ImageData.cs  ImageDataDetail.cs  PosterData.cs  PosterDataItem.cs  RatingData.cs  ReviewData.cs  ReviewDetail.cs  SimilarShort.cs  StarShort.cs  TitleData.cs  TrailerData.cs  TvEpisodeInfo.cs  TvSeriesInfo.cs  WikipediaData.cs  WikipediaDataPlot.cs
IMDB_DAL/DTO/Search/: SearchData.cs  SearchRequest.cs  SearchResult.cs  SearchTypeEnum.cs
IMDB_DAL/Data/: ApplicationDbContext.cs
IMDB_DAL/Interface/: IRepository.cs
IMDB_DAL/Migrations/: 20211211071338_WatchList_Init.Designer.cs  20211211071338_WatchList_Init.cs  ApplicationDbContextModelSnapshot.cs
IMDB_DAL/Models/: WhatchList.cs
IMDB_DAL/Repository/: RepositoryWatchList.cs
IMDB_DAL/Validation/: AddWatchListValidator.cs  MovieModelValidator.cs
